{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "app"
    },
    {
      "name": "next-dev-3100",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "env": { "PORT": "3100" },
      "port": 3100,
      "cwd": "app"
    }
  ]
}
